<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-Np-Oj6">
                                <rect key="frame" x="8" y="67" width="377" height="743"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Task, Please." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-qG-PKx">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n87-wI-YmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputValChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hy9-eK-Mg5"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Task Done Date" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-x3-cpn">
                                        <rect key="frame" x="0.0" y="60" width="377" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2pi-KZ-aGi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="yiD-3R-Qbd"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-OK-ZaQ">
                                        <rect key="frame" x="0.0" y="120" width="377" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="BpY-ZB-YLZ"/>
                                            <constraint firstAttribute="height" constant="60" id="e7S-eT-h2k"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Task">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTaskBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gv-GY-Udf"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" estimatedRowHeight="73" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-11-gBM">
                                        <rect key="frame" x="0.0" y="180" width="377" height="563"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tasksTable" rowHeight="73" id="EUp-dU-DGF" customClass="TableViewCell" customModule="todoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="377" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUp-dU-DGF" id="pkI-gz-IEM">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-SV-DP5">
                                                            <rect key="frame" x="8" y="8" width="361" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B35-Zj-QCx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-Ax-wXE">
                                                                    <rect key="frame" x="55" y="0.0" width="306" height="57"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Fd-Ax-wXE" firstAttribute="leading" secondItem="fiL-SV-DP5" secondAttribute="leading" constant="55" id="uuf-HC-PJr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fiL-SV-DP5" firstAttribute="top" secondItem="pkI-gz-IEM" secondAttribute="top" constant="8" id="11z-mJ-fjb"/>
                                                        <constraint firstAttribute="bottom" secondItem="fiL-SV-DP5" secondAttribute="bottom" constant="8" id="Ab3-9N-3Hw"/>
                                                        <constraint firstItem="fiL-SV-DP5" firstAttribute="leading" secondItem="pkI-gz-IEM" secondAttribute="leading" constant="8" id="Vlh-5S-lm8"/>
                                                        <constraint firstAttribute="trailing" secondItem="fiL-SV-DP5" secondAttribute="trailing" constant="8" id="lgv-Pq-tQ0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkLbl" destination="B35-Zj-QCx" id="57L-Sf-PQo"/>
                                                    <outlet property="taskLbl" destination="9Fd-Ax-wXE" id="mwO-Qo-Rc3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wc2-Ay-hEm"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ztl-W5-NpY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJz-Np-Oj6" secondAttribute="trailing" constant="8" id="Q6m-OD-ccM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NJz-Np-Oj6" secondAttribute="bottom" constant="8" id="rvo-s4-mtt"/>
                            <constraint firstItem="NJz-Np-Oj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zN0-AI-kD6"/>
                            <constraint firstItem="NJz-Np-Oj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zo5-RD-fw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskBtn" destination="6Zn-OK-ZaQ" id="478-fB-qjx"/>
                        <outlet property="taskDateInput" destination="9ib-x3-cpn" id="2IB-DS-6uz"/>
                        <outlet property="taskInput" destination="fvU-qG-PKx" id="8w6-hr-n2B"/>
                        <outlet property="taskTableView" destination="3M8-11-gBM" id="Pa0-vL-6be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
